<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 iOS/ Material CSS theme styles-->
    <link rel="stylesheet" href="bower_components/framework7/dist/css/framework7.ios.min.css">
    <!--<link rel="stylesheet" href="bower_components/framework7/dist/css/framework7.material.min.css">-->
    <!-- Path to Framework7 iOS/ Material related color styles -->
    <link rel="stylesheet" href="bower_components/framework7/dist/css/framework7.ios.colors.min.css">
    <!--<link rel="stylesheet" href="bower_components/framework7/dist/css/framework7.material.colors.min.css">-->
    <!-- Path to your custom app styles-->

    <script type="text/javascript" src="cordova.js"></script>
    <link rel="stylesheet" href="css/my-app.css">
</head>
<body>
<!-- Status bar overlay for full screen mode (PhoneGap) -->
<div class="statusbar-overlay"></div>
<!-- Panels overlay-->
<div class="panel-overlay"></div>
<!-- Left panel with reveal effect-->
<div class="panel panel-left panel-reveal">
    <div class="content-block">
        <p>Left panel content goes here</p>
    </div>
</div>
<!-- Views -->
<div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
            <div class="navbar-inner">
                <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                <div class="center sliding">My Utilities App</div>
                <div class="right">
                    <!--
                      Right link contains only icon - additional "icon-only" class
                      Additional "open-panel" class tells app to open panel when we click on this link
                    -->
                    <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                </div>
            </div>
        </div>
        <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
            <!-- Page, "data-page" contains page name -->
            <div data-page="index" class="page">
                <!-- Scrollable page content -->
                <div class="page-content">
                    <!--<a href="about.html">About app</a>-->
                    <p class="buttons-row">
                        <a href="camera.html" onclick="takePicture()"
                           class="button button-big button-fill button-raised">Bild aufnehmen</a>
                        <a href="camera.html" onclick="onOpenMapsPress()"
                           class="button button-big button-fill button-raised">Google Maps</a>
                    </p>
                    <p class="buttons-row">
                        <a href="#" onclick="onSendMessagePress()" class="button button-big button-fill button-raised">Send SMS </a>
                    </p>
                    <p>
                        <label>Ladezustand</label>
                    </p>

                    <div class="demo-progressbar-inline">
                        <p><span id="batteryProgressbar" class="progressbar"></span></p>
                    </div>

                    <p>
                        <label>Screen Orientation: </label><label id="screenOrientation"></label>
                    </p>

                    <p>
                        <label>Universal Link: <a href="#" onclick="window.open('http://myapp.com')">My Utilities
                            App</a></label>
                    </p>

                    <img id="imageFile">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="bower_components/framework7/dist/js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app.js"></script>
</body>
</html>
